{
	"CURSOR-HIDER.toggleCursor.title": "Toggle Cursor Key",
	"CURSOR-HIDER.toggleCursor.hint": "Key to press to show or hide your cursor. Press your desired key (with modifiers like shift/ctrl if you want) in this field.",
	"CURSOR-HIDER.minimumPermission.title": "Minimum Permission",
	"CURSOR-HIDER.minimumPermission.hint": "The minimum permission to allow users to hide their cursor. For example, if ASSISTANT is selected, only Gamemasters and their Assistants are allowed to hide their cursor.",
	"CURSOR-HIDER.hideByDefault.title": "Hide by Default",
	"CURSOR-HIDER.hideByDefault.hint": "If your cursor should be hidden as soon as you enter the game.",
	"CURSOR-HIDER.showIconAlways.title": "Always Show Players List Icon",
	"CURSOR-HIDER.showIconAlways.hint": "If the icon in the players list should always be shown, even when not hovering over the player list."
}
